
{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "build",
    }
}